app/views/kaminari/_paginator.html.erb
<%# The container tag
  - available local variables
    current_page:  a page object for the currently displayed page
    total_pages:   total number of pages
    per_page:      number of items to fetch per page
    remote:        data-remote
    paginator:     the paginator that renders the pagination tags inside
-%>
<%= paginator.render do %>
  <div class="pagination">
    <div class="pagination-prev-first">
      <%= prev_page_tag %>
      <%= first_page_tag %>
    </div>

    <div class="pagination-pages">
      <% each_page do |page| %>
        <% if page.left_outer? || page.right_outer? || page.inside_window? -%>
          <%= page_tag page %>
        <% elsif !page.was_truncated? -%>
          <%= gap_tag %>
        <% end -%>
      <% end %>
    </div>

    <div class="pagination-next-last">
      <%= next_page_tag %>
      <%= last_page_tag %>
    </div>
  </div>
<% end %>

app/views/kaminari/_paginator.html.haml
= paginator.render do
  .pagination
    .pagination-prev-first
      = prev_page_tag
      = first_page_tag
    .pagination-pages
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          = page_tag page
        - elsif !page.was_truncated?
          = gap_tag
    .pagination-next-last
      = next_page_tag
      = last_page_tag
