app/views/layouts/_nav.html.erb
<div class='nav-wrapper'>
  <ul class='nav'>
    <%= nav_link 'Home', 'static_pages', 'home' %>
    <% if logged_in? %>
      <%= nav_link 'List tracks', 'tracks', 'index' %>
      <%= nav_link 'Upload tracks', 'tracks', 'new' %>
      <%= nav_link 'List playlists', 'playlists', 'index' %>
      <%= nav_link 'New playlist', 'playlists', 'new' %>
    <% end %>
    <%= nav_link 'Live', 'static_pages', 'live' %>
    <% if logged_in? %>
      <li class='nav-item'><%= link_to 'Log out', logout_path, :method => 'delete' %></li>
    <% else %>
      <%= nav_link 'Log in', 'sessions', 'new' %>
    <% end %>
  </ul>
</div>

<div class='nav-push'></div>

app/views/layouts/_nav.html.haml
.nav-wrapper
  %ul.nav
    - if user_signed_in?
      = nav_link 'Home', 'static', 'home'
      - if current_user.is_dj?
        = nav_link 'Tracks', 'tracks', 'index'
        = nav_link 'Upload tracks', 'tracks', 'new'
        = nav_link 'Playlists', 'playlists', 'index'
        = nav_link 'New playlist', 'playlists', 'new'
      - if current_user.is_broadcaster?
        = nav_link 'Live', 'static', 'live'
      - if current_user.is_admin?
        = nav_link 'Users', 'users', 'index'
    - if user_signed_in?
      %li.nav-item 
        = link_to 'Log out', destroy_user_session_path, :method => :delete
    - else
      = nav_link 'Home', 'static', 'home'
      %li.nav-item
        = link_to 'Log in', new_user_session_path
      %li.nav-item
        = link_to 'Sign up', new_user_registration_path
.nav-push
